shreya@shreyasvm:~/OS_Lab_Practical/lab2$ mkdir a1 a2
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ wc *[0-9]*
      0       0       0 a1
wc: a1: Is a directory
      0       0       0 a2
wc: a2: Is a directory
      0       0       0 total
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ wc -l fruitlist.txt
9 fruitlist.txt
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ wc fruilist.txt &
[1] 4672
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ wc: fruilist.txt: No such file or directory
^C
[1]+  Exit 1                  wc fruilist.txt
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ wc fruitlist.txt &
[1] 4736
shreya@shreyasvm:~/OS_Lab_Practical/lab2$  9  9 57 fruitlist.txt
ps -ef | grep wc
shreya      4774    3152  0 18:40 pts/0    00:00:00 grep --color=auto wc
[1]+  Done                    wc fruitlist.txt
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ kill -9 <pid>
bash: syntax error near unexpected token `newline'
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ ps -ef | grep wc
shreya      5081    3152  0 18:47 pts/0    00:00:00 grep --color=auto wc
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ kill -9 4774
bash: kill: (4774) - No such process
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ kill -9 5081
bash: kill: (5081) - No such process
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ ps -ef | grep wc
shreya      5120    3152  0 18:48 pts/0    00:00:00 grep --color=auto wc
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ kill -9 5120
bash: kill: (5120) - No such process
shreya@shreyasvm:~/OS_Lab_Practical/lab2$ pkill -9 wc
